integration_step=0.01
stopping_type=time
stopping_check=300
stats_type=time
stats_check=15
min_time_steps=5
max_time_steps=20
random_seed=0
sst_delta_near=.2
sst_delta_drain=.001
planner=sst
system=quadrotor_cf
start_state=0 0 1   0 0 0   0 0 0   0 0 0
#start_state=0 0 0   0 0 0   0 0 0   0 0 0
goal_state= 1 1 1   0 0 0   0 0 0   0 0 0
goal_radius=.15

#Parameters for image output.
tree_line_width=.5
solution_line_width=3
image_width=500
image_height=500
node_diameter=5
solution_node_diameter=10
